NEXT_PUBLIC_CONTENTFUL_SPACE_ID=3iajpw2ce98w
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=2v6F-7uR9s-J3eq4q67G71l6k1uKEMWtgPCo6EIJX6o
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAs9Rl_ZO7avzPfBWgrRPzQ-fOLHFYVGl0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speedtrapracing-aa7c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speedtrapracing-aa7c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speedtrapracing-aa7c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583692035652
NEXT_PUBLIC_FIREBASE_APP_ID=1:583692035652:web:7dd8e0e066a0db79763e11
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000 # Or your Medusa server URL
NEXT_PUBLIC_GOOGLE_MERCHANT_ID=test
NEXT_PUBLIC_BACKEND_URL=https://iracingapicenter.onrender.com
IRACING_EMAIL=rob@fastwebwork.com
IRACING_PASSWORD=TrentStone69!
FRONTEND_URL=https://speedtrapracing-aa7c8.web.app/
BRAINTREE_MERCHANT_ID=nw8dgz48gg9sr53b
BRAINTREE_PUBLIC_KEY=dwq5jj83m6gn59rg
BRAINTREE_PRIVATE_KEY=fd5336ad01dd98d7eda800b123d16260
NEXT_PUBLIC_BRAINTREE_CSE_KEY=MIIBCgKCAQEA2wRc+Q5BNXyalBVFTsjdhVZhCpEVl48SNKDHH/cuEcWjaTvRRbSqX5UpKTjFqJtIhWQKxoORi7xcM90lb/sQ+wnWWXERNzWULWX8OSjI1o1GlhQ0zcBf/cP5ZhkG8QtaX1T1DDxRDFYzupUF4MyQp2YZ6nwAw2HlQTpPi6+PnaJkynBc/F0je40fkBwbkSqD2PsQeJILS7UHI+yZfkcGAVEuUBbjDLzCYd114YcW5GKD+2bGFLxA2xbgufwAX/aOsYvb+powFM3n8f/Tpi6ORBA9fdPkb4+S/oTRNvKAEEFlo95Xg5XwDALPzbalBBmCUCrtL7+9rajOR4T25+JvtwIDAQAB